.person-field {
  width: 100%;
}
.person-field .one {
  width: 80%;
}
.person-field .one .select, .person-field .one select {
  width: 100%;
}
.person-field .two {
  width: 10%;
}
.person-field .two button {
  width: 100%;
}
.person-field .three {
  width: 10%;
}
.person-field .three .select, .person-field .three select {
  width: 100%;
}

.person-w {
  width: 100%;
}

.person-prod {
  width: 70%;
}

.person-total {
  width: 90%;
  text-align: end;
}

.person-modal-footer {
  display: block;
}

.person-modal-card {
  width: 90%;
  height: 80%;
}

.person-modal-body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.person-modal-body .card {
  width: 15%;
  list-style: none;
  overflow: hidden;
  margin-bottom: 24px;
}
.person-modal-body .card img {
  -o-object-fit: cover;
     object-fit: cover;
}
.person-modal-body .card p {
  margin: 10px;
}

.person-abbottom {
  width: 100%;
  position: absolute;
  bottom: 0;
}

.person-btn-theme {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 64px;
  z-index: 100;
  margin: 8px;
  font-size: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.person-head {
  position: relative;
}

.active {
  display: block;
}

.disable {
  display: none;
}

.person-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.person-box .card {
  width: 15%;
  list-style: none;
  overflow: hidden;
  margin-bottom: 24px;
}
.person-box .card img {
  -o-object-fit: cover;
     object-fit: cover;
}
.person-box .card p {
  margin: 10px;
}

@media (max-width: 1023px) {
  .person-btn-theme {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */